
<html>
<head>
   <base href="https://jstoddard21.github.io/Pics/">
  <link rel="icon" type="image/png" href="favicon-logo2.png" sizes="32x32" />
   <title>J Stoddard Photography</title> 

 <style>
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}
/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}
/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 img{
 display: block;
 margin-left: auto;
 margin-right:auto;
 }
img {
  border-radius: 10%;
}


a:link { color:white;}
a:visited {color:white;}
a:hover {color:#d9d9d9;}
a:active {color:#d9d9d9:}


</style>
</head>

<body style="background-color:#303136;">
<!-- Side navigation -->
<div class="sidenav">
   <a href="#">Home</a>
   <a href="about.html">About</a>
   <a href="contact.html">Contact</a>
</div>

<!-- Page content -->
<div class="main">

<h1 style="font-size:500%; font-family:castellar; text-align:center; color:#87F5E3;">Jack Stoddard Photography

<h1 style="font-size:150%; font-family:castellar; text-align:left; color:white;">My name is Jack, and I'm a student at Northwood High School. I manage and work on school sponsored multimedia productions. I enjoy photography because it provides the opportunity to tell a story. I shoot with a Canon Rebel XSi, and edit with <a href="https://www.darktable.org/"> Darktable.</a></h1>
   <img src="generalpics/Jack_Web_Pic.jpg"; style="max-width:450px";>
   </a> 

</div>
</body>

</html>
