
<html>
<head>
   <base href="https://jstoddard21.github.io/Pics/">
   <title>J Stoddard Photography</title> 

 <style>
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 img{
 display: block;
 margin-left: auto;
 margin-right:auto;
 }
</style>
</head>
<body style="background-color:#303136;">
<!-- Side navigation -->
<div class="sidenav">
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<!-- Page content -->
<div class="main">

<h1 style="font-size:500%; font-family:castellar; text-align:center; color:#87F5E3;">Jack Stoddard Photography

<h1 style="font-size:400%; font-family:castellar; text-align:center; color:black;">NHS Homecoming 2019/2020</h1>
<a href="Hoco19-20/HocoC.html">
   <img src="Hoco19-20/Images/H1920_Preview.jpg"; alt="H1920_Preview"; style="max-width:400px"; border-radius: 20%;>
   </a> 
<p  style="font-size:200%;:font-family:castellar;text-align: center">In 1957, the Tugtupite was first discoverd in Tugtup AGTAKORFIA GREENLAND by Professor Henning Sorensen, tugtupite was named after where or was it was found. Tugtupite has a big variety of really cool, of optical properties like tenebrescence, phosphorescene and flurescene.   </p>   

<h5 style="font-size:400%;:font-family:castellar;text-align: center">Corundum (var. sapphire)</h1>
 <p  style="font-size:200%;:font-family:castellar;text-align: center">The finest sapphire gems come from burma,, sri lanka, sapphires come in alot of diffrent colors but the color blue is the most valuble and popular traditional. The gem corundum (var. spphire) in chimwadzulu hill in malawai. The locality of corundum (var. sapphire) is taraba stae, nigeria. </p>

 <img src="gems2.jpg" width="500px" height="500px" title="gems">

</div>
</body>

</html>
