<!DOCTYPE html>
<html>
<head>
  <base href="https://jstoddard21.github.io/Pics/">
  <link rel="icon" type="image/png" href="favicon-logo2.png" sizes="32x32" />
  <title>MCPS Poms Comp 19/20</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#303136; font-family: Montserrat;}

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
/* .sidenav {width: 100px;} /* Set the width of the sidebar */*/
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#myImg, #myImg2, #myImg3, #myImg4, #myImg5, #myImg6, #myImg7, #myImg8, #myImg9, #myImg10, #myImg11, #myImg12, #myImg13, #myImg14, #myImg15, #myImg16, #myImg17, #myImg18, #myImg19, #myImg20, #myImg21, #myImg22, #myImg23, #myImg24, #myImg25, #myImg26, #myImg27, #myImg28, #myImg29, #myImg30, #myImg31, #myImg32, #myImg33, #myImg34, #myImg35, #myImg36, #myImg37, #myImg38, #myImg39, #myImg40, #myImg41, #myImg42, #myImg43, #myImg44, #myImg45, #myImg46, #myImg47, #myImg48, #myImg49, #myImg50, #myImg51, #myImg52, #myImg53, #myImg54, #myImg55, #myImg56, #myImg57, #myImg58, #myImg59, #myImg60, #myImg61, #myImg62, #myImg63, #myImg64, #myImg65, #myImg66 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover, #myImg2:hover, #myImg3:hover, #myImg4:hover, #myImg5:hover, #myImg6:hover, #myImg7:hover, #myImg8:hover, #myImg9:hover, #myImg10:hover, #myImg11:hover, #myImg12:hover, #myImg13:hover, #myImg14:hover, #myImg15:hover, #myImg16:hover, #myImg17:hover, #myImg18:hover, #myImg19:hover, #myImg20:hover, #myImg21:hover, #myImg22:hover, #myImg23:hover, #myImg24:hover, #myImg25:hover, #myImg26:hover, #myImg27:hover, #myImg28:hover, #myImg29:hover, #myImg30:hover, #myImg31:hover, #myImg32:hover, #myImg33:hover, #myImg34:hover, #myImg35:hover, #myImg36:hover, #myImg37:hover, #myImg38:hover, #myImg39:hover, #myImg40:hover, #myImg41:hover, #myImg42:hover, #myImg43:hover, #myImg44:hover, #myImg45:hover, #myImg46:hover, #myImg47:hover, #myImg48:hover, #myImg49:hover, #myImg50:hover, #myImg51:hover, #myImg52:hover, #myImg53:hover, #myImg54:hover, #myImg55:hover, #myImg56:hover, #myImg57:hover, #myImg58:hover, #myImg59:hover, #myImg60:hover, #myImg61:hover, #myImg62:hover, #myImg63:hover, #myImg64:hover, #myImg65:hover, #myImg66:hover {opacity: 0.7;}
/* #myImg:hover, #myImg2:hover, #myImg3:hover {opacity: 0.7;}*/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1000px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- Side navigation -->
<div class="sidenav">
  <a href="#">Home</a>   
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a> <br />


<!--  <a href="Hoco19-20/HocoC.html#Best">Best Photos</a>



THE LINK BELOW IS NOT THE CORRECT LINK -->



  <a href="https://photos.app.goo.gl/gq6BknUqfzJpB6h4A">All Photos</a>
</div>
  
<div class="main">
<h1 style="color:#87F5E3; text-align:center; font-size:300%";}>MCPS Poms Competition (2019-2020)</h1>

 
<h1 style="color:white; text-align:center; font-size:200%;" id="Best">Best Photos</h1>
<img id="myImg9" src="Hoco19-20/Images/H1920_cheer_0433.jpg" alt="H1920_cheer_0433" style="width:100%;max-width:300px">
<img id="myImg10" src="Hoco19-20/Images/H1920_cheer_0751.jpg" alt="H1920_cheer_0751" style="width:100%;max-width:300px">
<img id="myImg11" src="Hoco19-20/Images/H1920_cheer_9318.jpg" alt="H1920_cheer_9318" style="width:100%;max-width:300px">
<img id="myImg12" src="Hoco19-20/Images/H1920_cheer_9322.jpg" alt="H1920_cheer_9322" style="width:100%;max-width:300px">
<img id="myImg13" src="Hoco19-20/Images/H1920_cheer_9324.jpg" alt="H1920_cheer_9324" style="width:100%;max-width:300px">
<img id="myImg14" src="Hoco19-20/Images/H1920_cheer_9726.jpg" alt="H1920_cheer_9726" style="width:100%;max-width:300px">
<img id="myImg15" src="Hoco19-20/Images/H1920_cheer_9862.jpg" alt="H1920_cheer_9862" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
</div>
  
<script>
// Get the modal
var modal = document.getElementById("myModal");
var imgs = document.getElementsByTagName('img');

for( let i = 0; i < imgs.length; i++) {
    let t = imgs[i];
    imgs[i].addEventListener("click", function(){
      modal.style.display = "block";
      document.getElementById('img01').src = imgs[i].src;
      captionText.innerHTML = this.alt;
    });
}
// Get the image and insert it inside the modal - use its "alt" text as a caption
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks anywhere, close the modal
document.getElementsByClassName('modal')[0].addEventListener("click", function(){
  if(modal.style.display != "none"){
    modal.style.display = "none";
  }
});
</script>

</body>
</html>
