<!DOCTYPE html>
<html>
<head>
  <base href="https://jstoddard21.github.io/Pics/">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <title>NHS Hoco 19/20</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#303136; font-family: castellar;}

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
/* .sidenav {width: 100px;} /* Set the width of the sidebar */*/
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#myImg, #myImg2, #myImg3, #myImg4, #myImg5, #myImg6, #myImg7, #myImg8, #myImg9, #myImg10, #myImg11, #myImg12, #myImg13, #myImg14, #myImg15, #myImg16, #myImg17, #myImg18, #myImg19, #myImg20, #myImg21, #myImg22, #myImg23, #myImg24, #myImg25, #myImg26, #myImg27, #myImg28, #myImg29, #myImg30, #myImg31, #myImg32, #myImg33, #myImg34, #myImg35, #myImg36, #myImg37, #myImg38, #myImg39, #myImg40, #myImg41, #myImg42, #myImg43, #myImg44, #myImg45, #myImg46, #myImg47, #myImg48, #myImg49, #myImg50, #myImg51, #myImg52, #myImg53, #myImg54, #myImg55, #myImg56, #myImg57, #myImg58, #myImg59, #myImg60, #myImg61, #myImg62, #myImg63, #myImg64, #myImg65, #myImg66 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover, #myImg2:hover, #myImg3:hover, #myImg4:hover, #myImg5:hover, #myImg6:hover, #myImg7:hover, #myImg8:hover, #myImg9:hover, #myImg10:hover, #myImg11:hover, #myImg12:hover, #myImg13:hover, #myImg14:hover, #myImg15:hover, #myImg16:hover, #myImg17:hover, #myImg18:hover, #myImg19:hover, #myImg20:hover, #myImg21:hover, #myImg22:hover, #myImg23:hover, #myImg24:hover, #myImg25:hover, #myImg26:hover, #myImg27:hover, #myImg28:hover, #myImg29:hover, #myImg30:hover, #myImg31:hover, #myImg32:hover, #myImg33:hover, #myImg34:hover, #myImg35:hover, #myImg36:hover, #myImg37:hover, #myImg38:hover, #myImg39:hover, #myImg40:hover, #myImg41:hover, #myImg42:hover, #myImg43:hover, #myImg44:hover, #myImg45:hover, #myImg46:hover, #myImg47:hover, #myImg48:hover, #myImg49:hover, #myImg50:hover, #myImg51:hover, #myImg52:hover, #myImg53:hover, #myImg54:hover, #myImg55:hover, #myImg56:hover, #myImg57:hover, #myImg58:hover, #myImg59:hover, #myImg60:hover, #myImg61:hover, #myImg62:hover, #myImg63:hover, #myImg64:hover, #myImg65:hover, #myImg66:hover {opacity: 0.7;}
/* #myImg:hover, #myImg2:hover, #myImg3:hover {opacity: 0.7;}*/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1000px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- Side navigation -->
<div class="sidenav">
  <a href="https://www.google.com">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
  
<div class="main">
<h1 style="color:#87F5E3; text-align:center;">Northwood High School's Homecoming (2019-2020)</h1>	<!--<p style="color:#87F5E3;">In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p style="color:#87F5E3;">We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p> -->

<!--<img id="myImg" src="https://via.placeholder.com/250" alt="Snow" style="width:100%;max-width:300px">
<img id="myImg2" src="https://www.stantonamarlberg.com/uploads/media/200x200/07/1537-Mountainbike1.jpg?v=1-0" alt="Fire" style="width:100%;max-width:300px">
<img id="myImg3" src="http://www.isthmusreview.com/wp-content/uploads/2018/06/mountaincloud-200x200.jpg" alt="Wood" style="width:100%;max-width:300px"> -->
<!-- These were successfull before the big paste
<img id="myImg" src="Hoco19-20/Images/H1920_artsy_1679.jpg" alt="Test" style="width:100%;max-width:300px">
<img id="myImg2" src="Hoco19-20/Images/H1920_artsy_1679.jpg" alt="Test2" style="width:100%;max-width:300px"> -->
<img id="myImg" src="Hoco19-20/Images/H1920_artsy_1679.jpg" alt="H1920_artsy_1679" style="width:100%;max-width:300px">
<img id="myImg2" src="Hoco19-20/Images/H1920_artsy_2183.jpg" alt="H1920_artsy_2183" style="width:100%;max-width:300px">
<img id="myImg3" src="Hoco19-20/Images/H1920_artsy_2184.jpg" alt="H1920_artsy_2184" style="width:100%;max-width:300px">
<img id="myImg4" src="Hoco19-20/Images/H1920_artsy_2189.jpg" alt="H1920_artsy_2189" style="width:100%;max-width:300px">
<img id="myImg5" src="Hoco19-20/Images/H1920_artsy_9311.jpg" alt="H1920_artsy_9311" style="width:100%;max-width:300px">
<img id="myImg6" src="Hoco19-20/Images/H1920_artsy_9342.jpg" alt="H1920_artsy_9342" style="width:100%;max-width:300px">
<img id="myImg7" src="Hoco19-20/Images/H1920_artsy_9343.jpg" alt="H1920_artsy_9343" style="width:100%;max-width:300px">
<img id="myImg8" src="Hoco19-20/Images/H1920_artsy_9345.jpg" alt="H1920_artsy_9345" style="width:100%;max-width:300px">
<img id="myImg9" src="Hoco19-20/Images/H1920_cheer_0433.jpg" alt="H1920_cheer_0433" style="width:100%;max-width:300px">
<img id="myImg10" src="Hoco19-20/Images/H1920_cheer_0751.jpg" alt="H1920_cheer_0751" style="width:100%;max-width:300px">
<img id="myImg11" src="Hoco19-20/Images/H1920_cheer_9318.jpg" alt="H1920_cheer_9318" style="width:100%;max-width:300px">
<img id="myImg12" src="Hoco19-20/Images/H1920_cheer_9322.jpg" alt="H1920_cheer_9322" style="width:100%;max-width:300px">
<img id="myImg13" src="Hoco19-20/Images/H1920_cheer_9324.jpg" alt="H1920_cheer_9324" style="width:100%;max-width:300px">
<img id="myImg14" src="Hoco19-20/Images/H1920_cheer_9726.jpg" alt="H1920_cheer_9726" style="width:100%;max-width:300px">
<img id="myImg15" src="Hoco19-20/Images/H1920_cheer_9862.jpg" alt="H1920_cheer_9862" style="width:100%;max-width:300px">
<img id="myImg16" src="Hoco19-20/Images/H1920_drum_9358.jpg" alt="H1920_drum_9358" style="width:100%;max-width:300px">
<img id="myImg17" src="Hoco19-20/Images/H1920_drum_9487.jpg" alt="H1920_drum_9487" style="width:100%;max-width:300px">
<img id="myImg18" src="Hoco19-20/Images/H1920_fb_0446.jpg" alt="H1920_fb_0446" style="width:100%;max-width:300px">
<img id="myImg19" src="Hoco19-20/Images/H1920_fb_0571.jpg" alt="H1920_fb_0571" style="width:100%;max-width:300px">
<img id="myImg20" src="Hoco19-20/Images/H1920_fb_0587.jpg" alt="H1920_fb_0587" style="width:100%;max-width:300px">
<img id="myImg21" src="Hoco19-20/Images/H1920_fb_0597.jpg" alt="H1920_fb_0597" style="width:100%;max-width:300px">
<img id="myImg22" src="Hoco19-20/Images/H1920_fb_0634.jpg" alt="H1920_fb_0634" style="width:100%;max-width:300px">
<img id="myImg23" src="Hoco19-20/Images/H1920_fb_1031.jpg" alt="H1920_fb_1031" style="width:100%;max-width:300px">
<img id="myImg24" src="Hoco19-20/Images/H1920_fb_1036.jpg" alt="H1920_fb_1036" style="width:100%;max-width:300px">
<img id="myImg25" src="Hoco19-20/Images/H1920_fb_1106.jpg" alt="H1920_fb_1106" style="width:100%;max-width:300px">
<img id="myImg26" src="Hoco19-20/Images/H1920_fb_1156.jpg" alt="H1920_fb_1156" style="width:100%;max-width:300px">
<img id="myImg27" src="Hoco19-20/Images/H1920_fb_1208.jpg" alt="H1920_fb_1208" style="width:100%;max-width:300px">
<img id="myImg28" src="Hoco19-20/Images/H1920_fb_1219.jpg" alt="H1920_fb_1219" style="width:100%;max-width:300px">
<img id="myImg29" src="Hoco19-20/Images/H1920_fb_1423.jpg" alt="H1920_fb_1423" style="width:100%;max-width:300px">
<img id="myImg30" src="Hoco19-20/Images/H1920_hoco_1692.jpg" alt="H1920_hoco_1692" style="width:100%;max-width:300px">
<img id="myImg31" src="Hoco19-20/Images/H1920_hoco_1827.jpg" alt="H1920_hoco_1827" style="width:100%;max-width:300px">
<img id="myImg32" src="Hoco19-20/Images/H1920_hoco_1849.jpg" alt="H1920_hoco_1849" style="width:100%;max-width:300px">
<img id="myImg33" src="Hoco19-20/Images/H1920_hoco_2022.jpg" alt="H1920_hoco_2022" style="width:100%;max-width:300px">
<img id="myImg34" src="Hoco19-20/Images/H1920_hppl_1479.jpg" alt="H1920_hppl_1479" style="width:100%;max-width:300px">
<img id="myImg35" src="Hoco19-20/Images/H1920_hppl_1502.jpg" alt="H1920_hppl_1502" style="width:100%;max-width:300px">
<img id="myImg36" src="Hoco19-20/Images/H1920_hppl_1511.jpg" alt="H1920_hppl_1511" style="width:100%;max-width:300px">
<img id="myImg37" src="Hoco19-20/Images/H1920_hppl_1529.jpg" alt="H1920_hppl_1529" style="width:100%;max-width:300px">
<img id="myImg38" src="Hoco19-20/Images/H1920_hppl_1534.jpg" alt="H1920_hppl_1534" style="width:100%;max-width:300px">
<img id="myImg39" src="Hoco19-20/Images/H1920_hppl_1536.jpg" alt="H1920_hppl_1536" style="width:100%;max-width:300px">
<img id="myImg40" src="Hoco19-20/Images/H1920_hppl_1550.jpg" alt="H1920_hppl_1550" style="width:100%;max-width:300px">
<img id="myImg41" src="Hoco19-20/Images/H1920_hppl_1576.jpg" alt="H1920_hppl_1576" style="width:100%;max-width:300px">
<img id="myImg42" src="Hoco19-20/Images/H1920_hppl_1584.jpg" alt="H1920_hppl_1584" style="width:100%;max-width:300px">
<img id="myImg43" src="Hoco19-20/Images/H1920_hppl_1607.jpg" alt="H1920_hppl_1607" style="width:100%;max-width:300px">
<img id="myImg44" src="Hoco19-20/Images/H1920_hppl_1645.jpg" alt="H1920_hppl_1645" style="width:100%;max-width:300px">
<img id="myImg45" src="Hoco19-20/Images/H1920_hppl_1655.jpg" alt="H1920_hppl_1655" style="width:100%;max-width:300px">
<img id="myImg46" src="Hoco19-20/Images/H1920_hppl_1674.jpg" alt="H1920_hppl_1674" style="width:100%;max-width:300px">
<img id="myImg47" src="Hoco19-20/Images/H1920_hppl_1676.jpg" alt="H1920_hppl_1676" style="width:100%;max-width:300px">
<img id="myImg48" src="Hoco19-20/Images/H1920_hppl_1729.jpg" alt="H1920_hppl_1729" style="width:100%;max-width:300px">
<img id="myImg49" src="Hoco19-20/Images/H1920_hppl_1773.jpg" alt="H1920_hppl_1773" style="width:100%;max-width:300px">
<img id="myImg50" src="Hoco19-20/Images/H1920_hppl_1920.jpg" alt="H1920_hppl_1920" style="width:100%;max-width:300px">
<img id="myImg51" src="Hoco19-20/Images/H1920_hppl_2082.jpg" alt="H1920_hppl_2082" style="width:100%;max-width:300px">
<img id="myImg52" src="Hoco19-20/Images/H1920_hppl_2094.jpg" alt="H1920_hppl_2094" style="width:100%;max-width:300px">
<img id="myImg53" src="Hoco19-20/Images/H1920_hppl_2131.jpg" alt="H1920_hppl_2131" style="width:100%;max-width:300px">
<img id="myImg54" src="Hoco19-20/Images/H1920_hppl_2222.jpg" alt="H1920_hppl_2222" style="width:100%;max-width:300px">
<img id="myImg55" src="Hoco19-20/Images/H1920_hppl_2244.jpg" alt="H1920_hppl_2244" style="width:100%;max-width:300px">
<img id="myImg56" src="Hoco19-20/Images/H1920_ppl_9166.jpg" alt="H1920_ppl_9166" style="width:100%;max-width:300px">
<img id="myImg57" src="Hoco19-20/Images/H1920_ppl_9202.jpg" alt="H1920_ppl_9202" style="width:100%;max-width:300px">
<img id="myImg58" src="Hoco19-20/Images/H1920_ppl_9224.jpg" alt="H1920_ppl_9224" style="width:100%;max-width:300px">
<img id="myImg59" src="Hoco19-20/Images/H1920_ppl_9228.jpg" alt="H1920_ppl_9228" style="width:100%;max-width:300px">
<img id="myImg60" src="Hoco19-20/Images/H1920_ppl_9264.jpg" alt="H1920_ppl_9264" style="width:100%;max-width:300px">
<img id="myImg61" src="Hoco19-20/Images/H1920_ppl_9268.jpg" alt="H1920_ppl_9268" style="width:100%;max-width:300px">
<img id="myImg62" src="Hoco19-20/Images/H1920_ppl_9293.jpg" alt="H1920_ppl_9293" style="width:100%;max-width:300px">
<img id="myImg63" src="Hoco19-20/Images/H1920_ppl_9372.jpg" alt="H1920_ppl_9372" style="width:100%;max-width:300px">
<img id="myImg64" src="Hoco19-20/Images/H1920_ppl_9587.jpg" alt="H1920_ppl_9587" style="width:100%;max-width:300px">
<img id="myImg65" src="Hoco19-20/Images/H1920_ppl_9643.jpg" alt="H1920_ppl_9643" style="width:100%;max-width:300px">
<img id="myImg66" src="Hoco19-20/Images/H1920_ppl_9649.jpg" alt="H1920_ppl_9649" style="width:100%;max-width:300px">  

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
</div>
  
<script>
// Get the modal
var modal = document.getElementById("myModal");
var imgs = document.getElementsByTagName('img');

for( let i = 0; i < imgs.length; i++) {
    let t = imgs[i];
    imgs[i].addEventListener("click", function(){
      modal.style.display = "block";
      document.getElementById('img01').src = imgs[i].src;
      captionText.innerHTML = this.alt;
    });
}
// Get the image and insert it inside the modal - use its "alt" text as a caption
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks anywhere, close the modal
document.getElementsByClassName('modal')[0].addEventListener("click", function(){
  if(modal.style.display != "none"){
    modal.style.display = "none";
  }
});
</script>

</body>
</html>
