<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <title>NHS Hoco 19/20</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#303136; font-family: Arial, Helvetica, sans-serif;}

#myImg, #myImg2, #myImg3, #myImg4, #myImg5, #myImg6, #myImg7, #myImg8, #myImg9, #myImg10, #myImg11, #myImg12, #myImg13, #myImg14, #myImg15, #myImg16, #myImg17, #myImg18, #myImg19, #myImg20, #myImg21, #myImg22, #myImg23, #myImg24, #myImg25, #myImg26, #myImg27, #myImg28, #myImg29, #myImg30, #myImg31, #myImg32, #myImg33, #myImg34, #myImg35, #myImg36, #myImg37, #myImg38, #myImg39, #myImg40, #myImg41, #myImg42, #myImg43, #myImg44, #myImg45, #myImg46, #myImg47, #myImg48, #myImg49, #myImg50, #myImg51, #myImg52, #myImg53, #myImg54, #myImg55, #myImg56, #myImg57, #myImg58, #myImg59, #myImg60, #myImg61, #myImg62, #myImg63, #myImg64, #myImg65, #myImg66 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover, #myImg2:hover, #myImg3:hover, #myImg4:hover, #myImg5:hover, #myImg6:hover, #myImg7:hover, #myImg8:hover, #myImg9:hover, #myImg10:hover, #myImg11:hover, #myImg12:hover, #myImg13:hover, #myImg14:hover, #myImg15:hover, #myImg16:hover, #myImg17:hover, #myImg18:hover, #myImg19:hover, #myImg20:hover, #myImg21:hover, #myImg22:hover, #myImg23:hover, #myImg24:hover, #myImg25:hover, #myImg26:hover, #myImg27:hover, #myImg28:hover, #myImg29:hover, #myImg30:hover, #myImg31:hover, #myImg32:hover, #myImg33:hover, #myImg34:hover, #myImg35:hover, #myImg36:hover, #myImg37:hover, #myImg38:hover, #myImg39:hover, #myImg40:hover, #myImg41:hover, #myImg42:hover, #myImg43:hover, #myImg44:hover, #myImg45:hover, #myImg46:hover, #myImg47:hover, #myImg48:hover, #myImg49:hover, #myImg50:hover, #myImg51:hover, #myImg52:hover, #myImg53:hover, #myImg54:hover, #myImg55:hover, #myImg56:hover, #myImg57:hover, #myImg58:hover, #myImg59:hover, #myImg60:hover, #myImg61:hover, #myImg62:hover, #myImg63:hover, #myImg64:hover, #myImg65:hover, #myImg66:hover {opacity: 0.7;}
/* #myImg:hover, #myImg2:hover, #myImg3:hover {opacity: 0.7;}*/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="color:#87F5E3;">Image Modal</h2>
<!--<p style="color:#87F5E3;">In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p style="color:#87F5E3;">We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p> -->

<img id="myImg" src="https://via.placeholder.com/250" alt="Snow" style="width:100%;max-width:300px">
<img id="myImg2" src="https://www.stantonamarlberg.com/uploads/media/200x200/07/1537-Mountainbike1.jpg?v=1-0" alt="Fire" style="width:100%;max-width:300px">
<img id="myImg3" src="http://www.isthmusreview.com/wp-content/uploads/2018/06/mountaincloud-200x200.jpg" alt="Wood" style="width:100%;max-width:300px">
<img id="myImg4" src="Hoco19-20/Images/H1920_artsy_1679.jpg" alt="Test" style="width:100%;max-width:300px">
  

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var img2 = document.getElementById("myImg2");
var img3 = document.getElementById("myImg3");
var img4 = document.getElementById("myImg4");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
img2.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
img3.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
img4.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
  
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>

</body>
</html>
